PORT = 8000
DATABASE_URL ="mongodb+srv://whatsappneeraj:neerajwhatsapp@cluster0.aszkvny.mongodb.net/"
CLIENT_ID = "1062781602217-kkc4i7uccaskuclp0hlm1bkbf0n4fs7s.apps.googleusercontent.com"
CORS_ORIGIN = "https://whats-app-clone-2-smoky.vercel.app/"